cors.origin-patterns=http://localhost:3000,http://localhost:8080,https://poc_vehicle_insurance.com.br,localhost:5432
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000

spring.profiles.active=test
server.port=1000

spring.jpa.open-in-view=true